<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Session2: CSS</title>
    
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower"rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Odor+Mean+Chey"rel="stylesheet">
    <style>
        body {
            background-color: rgba(139, 13, 15, 0.55);
        }
        h1{
            color: blue; font-size: 300%; font-family: 'Indie Flower', cursive;
        }
        p{
            color: green; font-size: 200%; font-family: 'Odor Mean Chey', cursive;

            padding: 50px; border: 100px; margin: 150px;
        }

        p#secondp{
            color: darkred;
            border: 5px solid;
            border-color:beige;
        }

        p#thirdp{
            color: salmon;
            border: 10px solid;
            margin: 100px;
            padding: 30px;
        }

        p.error{
            border: 2px dashed red;
            background-color: wheat;
            color: red;
        }

        h1.Nike{
            border-left: 6px solid blueviolet;
            padding: 0.150; 
            background-color: rgba(113, 253, 239, 0.37);
        }



    </style>
</head>
<body>
    <h1>This is a heading</h1>
    <p>This is a paragraph</p>
    <p id="secondp">This is a second paragraph</p>
    <p id="thirdp"> This is a third paragraph</p>
    
    <p class="error">Error 1</p>
    <p class="error">Error 2</p>
    <p>Error 3</p>
    <h1 class="Nike">Nike 1</h1>
</body>
</html>